spring.application.name=microlearning
server.port=8090

# initialization of DB
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.sql=trace
#If we still want to have both Hibernate automatic schema generation in
# conjugation with script-based schema creation and data population, we?ll have to use:
#spring.jpa.defer-datasource-initialization=true
